<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Organic Nutrition Ltd.</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p40 { padding: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<!-- <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span> -->
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 25px 30px 25px 30px;" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://timely-peony-f29431.netlify.app/img/ONL.png" width="140" height="50" mc:edit="image_1" style="max-width:140px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-header" style="color:#999999; font-family:'Noto Sans', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right; text-transform:uppercase;"></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Intro -->
							<div mc:repeatable="Select" mc:variant="Intro">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 20px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td background="img/image-18.png" bgcolor="#114490" valign="top" height="366" class="bg" style="background-size:cover !important; -webkit-background-size:cover !important; background-repeat:none;">
														<!--[if gte mso 9]>
														<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 366px">
															<v:fill type="frame" src="images/t8_bg.jpg" color="#114490" />
															<v:textbox inset="0,0,0,0">
														<![endif]-->
														<div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="content-spacing" width="30" height="366" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	<td style="padding: 30px 0px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="h1 center pb25" style="color:#000000; font-family:'Noto Sans', Arial,sans-serif; font-size:35px; line-height:46px; text-align:left; padding-bottom:25px;"><div mc:edit="text_2">natural solution<br>
																				
																				for healthy life</div></td>
																			</tr>
																			
																			
																			
																		</table>
																		<button class="text-button" style="background:#ffffff; color:goldenrod; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; border-radius:6px; border: none;"><div mc:edit="text_12"><a href="https://organicnutrition.com.bd" target="_blank" class="link-white" style="color:goldenrod; text-decoration:none;"><span class="link-white" style="color:goldenrod; text-decoration:none;">Let's Start</button>
																	</td>
																	<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																</tr>
															</table>
														</div>
														<!--[if gte mso 9]>
															</v:textbox>
															</v:rect>
														<![endif]-->
													</td>
												</tr>
												
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Intro -->

							<!-- Article / Title + Copy + Button -->
							
							<!-- END Article / Title + Copy + Button -->

							<!-- Two Columns / Images -->
							
							<!-- END Two Columns / Images -->
							
							<!-- Two Columns / Text + Copy + Button -->
							<div mc:repeatable="Select" mc:variant="Two Columns / Text + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 20px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" width="236" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p40" style="padding:50px 30px; border-right: 2px solid #aba8a6;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h4 pb20" style="color:#c97a14; font-family:'Noto Sans', Arial,sans-serif; font-size:50px; line-height:28px; text-align:left; padding-bottom:20px;"><div mc:edit="text_10">Karkuma</div></td>
																		</tr>
																		<tr>
																			<td class="text pb20" style="color:#c97a14; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:26px; text-align:right; padding-top:20px;
																			padding-bottom: 20px;"><div mc:edit="text_11">Country's First Functional Food Brand</div></td>
																		</tr>
																		<!-- Button -->
																		
																		<!-- END Button -->
																	</table>
																</td>
															</tr>
														</table>
													</th>
													
													<th class="column-top" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p40" style="padding:40px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		
																		<tr>
																			<td class="text pb20" style="color:#000000; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_14">Karkuma is a functional food brand founded on the mantra of Hippocrates- “LET FOOD BE THY MEDICINE, AND MEDICINE BE THY
																			FOOD.” The brand’s aim is to formulate, produce and market products with specific health claim to improve health
																			condition or reduce risk of disease by natures blessings.</div></td>
																		</tr>
																		<!-- Button -->
																		
																		<!-- END Button -->
																	</table>
																	<button style="background-color: #c97a14; color: #ffffff; padding: 10px 20px; border-radius: 5px; border: none;"><a style="color:#ffffff" href="https://organicnutrition.com.bd/">Read More</a></button>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Two Columns / Two Columns / Text + Copy + Button-->

							<!-- Article Image On The Left -->
							
							<!-- Article Image On The Left -->

							<!-- Two Columns / Secondary / Text + Copy + Button -->
							
							<!-- END Two Columns / Secondary /Text + Copy + Button-->

							<!-- Article Image On The Right -->
							
							<!-- Article Image On The Right -->

							<!-- Two Columns / Images + Title + Copy + Button -->
							<div mc:repeatable="Select" mc:variant="Two Columns / Images + Title + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 20px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" width="235" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p40" style="padding:40px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="img/KTB.png" width="235" height="177" mc:edit="image_6" style="max-width:235px;" border="0" alt="" /></td>
																		</tr>
																		
																		<tr>
																			<td class="text pb20" style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_29"><span style="font-weight: 700;">Karkuma Turmeric Immune Booster</span> is a functional food that helps maintain a strong immune system and supple health.</div></td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="center">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button"><button style="background-color: #c97a14; color: #ffffff; padding: 10px 20px; border-radius: 5px; border: none;"><a
																								style="color:#ffffff" href="https://organicnutrition.com.bd/collections/frontpage/products/karkuma-turmeric-booster">Read More</a></button></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="column-empty2" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
													<th class="column-top" width="235" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p40" style="padding:40px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img
																					src="img/KIP.png" width="235" height="177" mc:edit="image_6" style="max-width:235px;" border="0"
																					alt="" /></td>
																		</tr>
																	
																		<tr>
																			<td class="text pb20"
																				style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">
																				<div mc:edit="text_29"><span style="font-weight: 700;">Karkuma Immune Plus</span> is a functional food, designed to help the immune system and liver function better.</div>
																			</td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="center">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button"><button
																								style="background-color: #c97a14; color: #ffffff; padding: 10px 20px; border-radius: 5px; border: none;"><a
																									style="color:#ffffff" href="https://organicnutrition.com.bd/collections/frontpage/products/karkuma-organic-immune-plus">Read More</a></button>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<div mc:repeatable="Select" mc:variant="Two Columns / Images + Title + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 20px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" width="235" bgcolor="#ffffff"
														style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p40" style="padding:40px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img pb20"
																				style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;">
																				<img src="img/KJG.png" width="235" height="177"
																					mc:edit="image_6" style="max-width:235px;" border="0" alt="" />
																			</td>
																		</tr>
							
																		<tr>
																			<td class="text pb20"
																				style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px; text-align: justify;">
																				<div mc:edit="text_29"><span style="font-weight: 700;">Karkuma Joint Guard</span> is a functional food designed for anyone who has joint pain, joint stress or experiences joint
																						stiffness, and it may help repair cartilage.</div>
																			</td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="center">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button"><button
																								style="background-color: #c97a14; color: #ffffff; padding: 10px 20px; border-radius: 5px; border: none;"><a
																									style="color:#ffffff"
																									href="https://organicnutrition.com.bd/collections/frontpage/products/karkuma-joint-guard">Read
																									More</a></button></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="column-empty2" width="20"
														style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													</th>
													<th class="column-top" width="235" bgcolor="#ffffff"
														style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p40" style="padding:40px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img pb20"
																				style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;">
																				<img src="img/KHG.png" width="235" height="177"
																					mc:edit="image_6" style="max-width:235px;" border="0" alt="" />
																			</td>
																		</tr>
							
																		<tr>
																			<td class="text pb20"
																				style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px; text-align: justify; padding-bottom: 40px;">
																				<div mc:edit="text_29"><span style="font-weight: 700;">Karkuma Healthy Gut</span> is formulated to keep your gut health & digestive functions working smoothly, efficiently, and
																						optimally.</div>
																			</td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="center">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button"><button
																								style="background-color: #c97a14; color: #ffffff; padding: 10px 20px; border-radius: 5px; border: none;"><a
																									style="color:#ffffff"
																									href="https://organicnutrition.com.bd/products/karkuma-healthy-gut">Read
																									More</a></button>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Two Columns / Images + Title + Copy + Button -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 50px 30px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/karkumabd" target="_blank"><img src="img/image-9.png" width="38" height="38" mc:edit="image_8" style="max-width:38px;" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/organicnutritionltd/" target="_blank"><img src="img/image-10.png" width="38" height="38" mc:edit="image_9" style="max-width:38px;" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/organicnutritionltd" target="_blank"><img src="img/image-11.png" width="38" height="38" mc:edit="image_10" style="max-width:38px;" border="0" alt="" /></a></td>
															<td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.youtube.com/channel/UCMoMK7baayj0fD5O7e8Ecew" target="_blank"><img src="img/image-13.png" width="38" height="38" mc:edit="image_11" style="max-width:38px;" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
